# BookKeeper

./: BookKeeper.sln
BookKeeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookKeeper.csproj  GlobalUsings.cs  MauiProgram.cs
BookKeeper/Models/: BookItem.cs  SampleItem.cs
BookKeeper/Services/: BookKeeperDataService.cs  SampleDataService.cs
BookKeeper/ViewModels/: BaseViewModel.cs  BookDetailsViewModel.cs  BookListViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  MainViewModel.cs
BookKeeper/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
